spring.application.name=hanasecurities
spring.datasource.url=jdbc:mysql://hanainvestment.ctiou0gaq9pg.ap-northeast-2.rds.amazonaws.com:3306/rdsmysql
spring.datasource.username=admin
spring.datasource.password=adminAWS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update